#Logging
#logging.level.*=DEBUG
#spring.jpa.show-sql=true
server.port=8080

# Embedded Database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# External Database
#spring.datasource.url=jdbc:mysql://127.0.0.1/demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
##  hbm2ddl values:
##  create will first drop then recreate your database each time
##  update will create or alter a table only as necessary
##  use validate or none to avoid altering your database unintentionally
#spring.jpa.properties.hibernate.hbm2ddl.auto= create
##spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy