#Logging
logging.level.*=DEBUG
server.port=9090

# Embedded Database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

# External Database
#spring.datasource.url=jdbc:mysql://127.0.0.1/demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create